ClassRoom101,101教室,Student,1,1
ClassRoom102,102教室,Student,1,1
ClassRoom103,103教室,Student,1,1
ClassRoom104,104教室,Student,1,1
ClassRoom105,105教室,Student,1,1
ClassRoom106,106教室,Student,1,1
ClassRoom107,107教室,Student,1,1
ClassRoom108,108教室,Student,1,1
ClassRoom201,201教室,Student,1,1
ClassRoom202,202教室,Student,1,1
ClassRoom203,203教室,Student,1,1
ClassRoom204,204教室,Student,1,1
ClassRoom205,205教室,Student,1,1
ClassRoom206,206教室,Student,1,1
ClassRoom207,207教室,Student,1,1
ClassRoom208,208教室,Student,1,1
ClassRoom301,301教室,Student,1,1
ClassRoom302,302教室,Student,1,1
ClassRoom303,303教室,Student,1,1
ClassRoom304,304教室,Student,1,1
ClassRoom305,305教室,Student,1,1
ClassRoom306,306教室,Student,1,1
ClassRoom307,307教室,Student,1,1
ClassRoom308,308教室,Student,1,1
GlassCorridor1,ガラスのストリート1F,People,1,1
GlassCorridor2,ガラスのストリート2F,People,1,1
MiddleCorridor1,中校舎廊下1F,People,1,1
MiddleCorridor2,中校舎廊下2F,People,1,1
MiddleCorridor3,中校舎廊下3F,People,1,1
MiddleLectureRoom1F,中校舎講義室1F,People,1,1
MiddleLectureRoom2F,中校舎講義室2F,People,1,1
MiddleLectureRoom3F,中校舎講義室3F,People,1,1
NorthCorridor1,北校舎廊下1F,People,1,1
NorthCorridor2,北校舎廊下2F,People,1,1
NorthCorridor3,北校舎廊下3F,People,1,1
NorthLectureRoom1F_1,北校舎講義室1F_1,People,1,1
NorthLectureRoom1F_2,北校舎講義室1F_2,People,1,1
NorthLectureRoom2F_1,北校舎講義室2F_1,People,1,1
NorthLectureRoom2F_2,北校舎講義室2F_2,People,1,1
NorthLectureRoom3F,北校舎講義室3F,People,1,1
Hall,多目的ホール,People,1,1
Gym,体育館アリーナ,People,1,1
Test001,Test001,People,1,1