<mxfile host="Electron" modified="2024-07-01T04:00:34.967Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="DJYJRJ7tte49cLGrgoSy" version="24.6.4" type="device">
  <diagram name="Page-1" id="5RI1zn6HGizpm1qqq18l">
    <mxGraphModel dx="2074" dy="1197" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zMmYYsfQ7GIVvWLXZn8o-1" value="Start" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="132" width="310" height="260" as="geometry" />
        </mxCell>
        <mxCell id="zMmYYsfQ7GIVvWLXZn8o-2" value="StartManager" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="60" y="182" width="270" height="180" as="geometry" />
        </mxCell>
        <mxCell id="zMmYYsfQ7GIVvWLXZn8o-3" value="Scenes.Start.Manager.&lt;span style=&quot;background-color: initial;&quot;&gt;StartManager&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="222" width="220" height="116" as="geometry" />
        </mxCell>
        <mxCell id="zMmYYsfQ7GIVvWLXZn8o-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="zMmYYsfQ7GIVvWLXZn8o-3" vertex="1">
          <mxGeometry y="30" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zMmYYsfQ7GIVvWLXZn8o-5" value="Start(void) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zMmYYsfQ7GIVvWLXZn8o-3" vertex="1">
          <mxGeometry y="38" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zMmYYsfQ7GIVvWLXZn8o-6" value="PushVrButton(void) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zMmYYsfQ7GIVvWLXZn8o-3" vertex="1">
          <mxGeometry y="64" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z5j4X9KBFmEp5NhbQEkP-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="zMmYYsfQ7GIVvWLXZn8o-3" source="zMmYYsfQ7GIVvWLXZn8o-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="103" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zMmYYsfQ7GIVvWLXZn8o-7" value="PushPcButton(void) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zMmYYsfQ7GIVvWLXZn8o-3" vertex="1">
          <mxGeometry y="90" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zMmYYsfQ7GIVvWLXZn8o-8" value="Utils.SystemData" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="130" width="210" height="130" as="geometry" />
        </mxCell>
        <mxCell id="zMmYYsfQ7GIVvWLXZn8o-9" value="Instance : Utils.SystemData" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zMmYYsfQ7GIVvWLXZn8o-8" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zMmYYsfQ7GIVvWLXZn8o-10" value="sceneMode : Constant.SceneMode" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zMmYYsfQ7GIVvWLXZn8o-8" vertex="1">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zMmYYsfQ7GIVvWLXZn8o-11" value="width1 : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zMmYYsfQ7GIVvWLXZn8o-8" vertex="1">
          <mxGeometry y="78" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zMmYYsfQ7GIVvWLXZn8o-12" value="width2 : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zMmYYsfQ7GIVvWLXZn8o-8" vertex="1">
          <mxGeometry y="104" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zMmYYsfQ7GIVvWLXZn8o-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.01;entryY=0.087;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zMmYYsfQ7GIVvWLXZn8o-5" target="zMmYYsfQ7GIVvWLXZn8o-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zMmYYsfQ7GIVvWLXZn8o-14" value="Boot" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zMmYYsfQ7GIVvWLXZn8o-13" vertex="1" connectable="0">
          <mxGeometry x="0.6526" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z5j4X9KBFmEp5NhbQEkP-42" value="起動時" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zMmYYsfQ7GIVvWLXZn8o-13">
          <mxGeometry x="0.6669" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z5j4X9KBFmEp5NhbQEkP-5" value="InMain" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="442" width="630" height="558" as="geometry" />
        </mxCell>
        <mxCell id="Z5j4X9KBFmEp5NhbQEkP-6" value="InMainManager" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="60" y="492" width="300" height="248" as="geometry" />
        </mxCell>
        <mxCell id="Z5j4X9KBFmEp5NhbQEkP-11" value="Scenes.InMain.Manager.InMainManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="626" width="250" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Z5j4X9KBFmEp5NhbQEkP-12" value="playerObject : GameObject" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z5j4X9KBFmEp5NhbQEkP-11">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z5j4X9KBFmEp5NhbQEkP-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Z5j4X9KBFmEp5NhbQEkP-11">
          <mxGeometry y="52" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Z5j4X9KBFmEp5NhbQEkP-14" value="Start(void) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z5j4X9KBFmEp5NhbQEkP-11">
          <mxGeometry y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z5j4X9KBFmEp5NhbQEkP-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.542;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="zMmYYsfQ7GIVvWLXZn8o-6" target="Z5j4X9KBFmEp5NhbQEkP-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z5j4X9KBFmEp5NhbQEkP-21" value="Scenes.InMain.Manager.AvaterManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="540" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z5j4X9KBFmEp5NhbQEkP-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Z5j4X9KBFmEp5NhbQEkP-21">
          <mxGeometry y="26" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Z5j4X9KBFmEp5NhbQEkP-24" value="Start(void) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z5j4X9KBFmEp5NhbQEkP-21">
          <mxGeometry y="34" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z5j4X9KBFmEp5NhbQEkP-26" value="AvaterSet" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="460" y="492" width="180" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Z5j4X9KBFmEp5NhbQEkP-28" value="SeedFloor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="532" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z5j4X9KBFmEp5NhbQEkP-29" value="Avater" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="612" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z5j4X9KBFmEp5NhbQEkP-37" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="70" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z5j4X9KBFmEp5NhbQEkP-38" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="Z5j4X9KBFmEp5NhbQEkP-37" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z5j4X9KBFmEp5NhbQEkP-45" value="MortonModel" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="712" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z5j4X9KBFmEp5NhbQEkP-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z5j4X9KBFmEp5NhbQEkP-24" target="Z5j4X9KBFmEp5NhbQEkP-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="587" />
              <mxPoint x="400" y="742" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z5j4X9KBFmEp5NhbQEkP-47" value="取得" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z5j4X9KBFmEp5NhbQEkP-46">
          <mxGeometry x="0.3957" y="-2" relative="1" as="geometry">
            <mxPoint x="42" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z5j4X9KBFmEp5NhbQEkP-48" value="PlayerObject&lt;div&gt;PC and VR&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z5j4X9KBFmEp5NhbQEkP-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z5j4X9KBFmEp5NhbQEkP-14" target="Z5j4X9KBFmEp5NhbQEkP-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="699" />
              <mxPoint x="370" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z5j4X9KBFmEp5NhbQEkP-53" value="スポーン" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z5j4X9KBFmEp5NhbQEkP-52">
          <mxGeometry x="0.5982" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z5j4X9KBFmEp5NhbQEkP-54" value="PlayerPosition" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z5j4X9KBFmEp5NhbQEkP-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z5j4X9KBFmEp5NhbQEkP-14" target="Z5j4X9KBFmEp5NhbQEkP-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="699" />
              <mxPoint x="370" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z5j4X9KBFmEp5NhbQEkP-56" value="取得" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z5j4X9KBFmEp5NhbQEkP-55">
          <mxGeometry x="0.6244" relative="1" as="geometry">
            <mxPoint x="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z5j4X9KBFmEp5NhbQEkP-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.247;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Z5j4X9KBFmEp5NhbQEkP-24" target="Z5j4X9KBFmEp5NhbQEkP-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="587" />
              <mxPoint x="400" y="541" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z5j4X9KBFmEp5NhbQEkP-59" value="管理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z5j4X9KBFmEp5NhbQEkP-58">
          <mxGeometry x="0.2244" y="-1" relative="1" as="geometry">
            <mxPoint y="14" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
